<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="inicio.css" />
    <link
      rel="shortcut icon"
      href="/source/images/logo.jpg"
      type="image/x-icon"
    />

    <title>maccanails</title>
  </head>
  <body>
    <!--FONDO Y MENU-->
    <header class="header">
      <div class="overlay"></div>
      <div class="header__portada">
        <h1>Warm welcome to our Nail Salon</h1>
        <h2>El lugar perfecto para mimarte</h2>
      </div>
    </header>
    <nav class="nav">
      <div class="nav__menu">
        <ul class="nav__menu--ul">
          <li class="maccanails">maccanails</li>
          <li class="nav__item--li">Inicio</li>
          <li class="nav__item--li">Servicios</li>
          <!-- <li class="nav__item">Precios</li> -->
          <li class="nav__item--li">Cursos</li>
          <li class="nav__item--li">Tienda</li>
          <li class="nav__item--li">Contacto</li>
          <!-- <li class="nav__item">login</li> -->
        </ul>
      </div>
    </nav>

    <!--DIFERENTES ESTILOS-->
    <main class="main">
      <section class="main__estilos">
        <div class="main__estilos--producto">
          <img src="/source/images/cromado01.jpg" alt="cromado1" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
            iste et recusandae praesentium necessitatibus totam ipsam. Dicta
            odio fugit quasi explicabo praesentium dolorum culpa. Provident ut
            illum eveniet quod doloribus.
          </p>
        </div>
        <div class="main__estilos--producto">
          <img src="/source/images/cromado02.jpg" alt="cromado2" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            ipsam facere sed ut, ab expedita, obcaecati reiciendis eveniet
            quisquam excepturi explicabo dolorum quo porro, autem consequatur
            officia et mollitia laboriosam?
          </p>
        </div>
        <div class="main__estilos--producto">
          <img src="/source/images/cromado03.jpg" alt="cromado3" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
            eligendi ut hic, id dolores, vitae aliquam quis illum asperiores
            iusto animi maxime incidunt repellat architecto nemo aperiam debitis
            eveniet libero?
          </p>
        </div>
      </section>

      <section class="main__estilos">
        <div class="main__estilos--producto">
          <img src="/source/images/cromado01.jpg" alt="cromado1" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
            iste et recusandae praesentium necessitatibus totam ipsam. Dicta
            odio fugit quasi explicabo praesentium dolorum culpa. Provident ut
            illum eveniet quod doloribus.
          </p>
        </div>
        <div class="main__estilos--producto">
          <img src="/source/images/cromado02.jpg" alt="cromado2" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
            ipsam facere sed ut, ab expedita, obcaecati reiciendis eveniet
            quisquam excepturi explicabo dolorum quo porro, autem consequatur
            officia et mollitia laboriosam?
          </p>
        </div>
        <div class="main__estilos--producto">
          <img src="/source/images/cromado03.jpg" alt="cromado3" />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
            eligendi ut hic, id dolores, vitae aliquam quis illum asperiores
            iusto animi maxime incidunt repellat architecto nemo aperiam debitis
            eveniet libero?
          </p>
        </div>
      </section>

      <!--PIDE TU CITA-->
      <section class="main__cita">
        <div class="main__cita--home">
          <h2>Agenda una cita con nosotros</h2>
          <img src="/source/images/" alt="" />
        </div>
      </section>

      <!--GALERIA DE ULTIMOS TRABAJOS-->
      <section class="main__work">
        <div class="main__work--galeria">
          <img src="/source/images/halloween.jpg" alt="halloween" />
          <p>Halloween</p>
        </div>
        <div class="main__work--galeria">
          <img src="/source/images/hueso.jpg" alt="hueso" />
          <p>Esqueleto</p>
        </div>
      </section>
    </main>

    <!--FOOTER PIE DE PAGINA-->
    <footer>
      <p>Copyright &copy;</p>
    </footer>
  </body>
</html>
